org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.caching=true
kotlin.incremental=false
android.enableR8.fullMode=false
